/* RESET */
/* 1. Use a more-intuitive box-sizing model.*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* END RESET */

:root {
  --veryDarkCyan: hsl(183, 100%, 15%);
  --darkGrayishCyan: rgb(94, 122, 125);
  --grayishCyan: hsl(184, 14%, 56%);
  --strongCyan: hsl(172, 67%, 45%);
  --hover: hsl(173, 61%, 77%);
  --lightGrayishCyan: hsl(185, 41%, 84%);
  --veryLightGrayishCyan: rgb(244, 250, 250);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Space Mono", monospace;
  background: var(--lightGrayishCyan);
}

.logo {
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 41px;
}

.bill {
  background: var(--white);
  border-radius: 25px 25px 0px 0px;
  padding: 2rem;
  margin-inline: auto;
  max-width: 57.5rem;
}

.bill-heading {
  color: var(--darkGrayishCyan);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.bill__amount {
  position: relative;
}

.bill-input {
  width: 100%;
  color: var(--veryDarkCyan);
  background-color: var(--veryLightGrayishCyan);
  border: none;
  border-radius: 5px;
  text-align: right;
  font-size: 1.5rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
}

.bill-input:hover {
  cursor: pointer;
}

.bill-input:focus {
  outline-color: var(--strongCyan);
}

.dollar-icon {
  position: absolute;
  top: 50px;
  left: 10px;
}

.bill__tip {
  margin-bottom: 2rem;
}

.tip-btns {
  display: grid;
  grid-template-columns: minmax(120px, 50%) minmax(120px, 50%);
  gap: 1rem;
  text-align: center;
}

.btn-cont {
  position: relative;
  font-size: 1.5rem;
  color: var(--white);
  background: var(--veryDarkCyan);
  border-radius: 5px;
  /* max-width: 150px; */
  padding: 6px 0;
  transition: all 0.3s ease;
}

.btn-tip {
  cursor: pointer;
}

.btn-cont:hover,
.btn-cont:focus {
  cursor: pointer;
  background-color: var(--hover);
  color: var(--veryDarkCyan);
}

.input-tip {
  display: none;
  position: absolute;
  top: 40%;
  left: 48%;
}

.btn-tip .active {
  background: var(--strongCyan);
  color: var(--veryDarkCyan);
}

.custom {
  border: none;
  background: var(--veryLightGrayishCyan);
  text-transform: capitalize;
  text-align: center;
  /* max-width: 150px; */
  padding: 6px 0;
}

.custom:hover {
  cursor: pointer;
}

.custom:focus {
  outline-color: var(--strongCyan);
}

.bill__people {
  position: relative;
}

.numOfPeople {
  width: 100%;
  color: var(--veryDarkCyan);
  background-color: var(--veryLightGrayishCyan);
  border: none;
  border-radius: 5px;
  text-align: right;
  font-size: 1.5rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
}

.numOfPeople:hover {
  cursor: pointer;
}

.numOfPeople:focus {
  outline-color: var(--strongCyan);
}

.person-icon {
  position: absolute;
  top: 50px;
  left: 10px;
}

.tip {
  background-color: var(--veryDarkCyan);
  padding: 24px;
  border-radius: 25px;
}

.tip__person,
.total__person {
  font-size: 1rem;
  color: var(--white);
  display: flex;
  justify-content: space-between;
}

.tip__person {
  margin-bottom: 22px;
}

.total__person {
  margin-bottom: 2rem;
}

.perperson {
  font-size: 0.8125rem;
  color: var(--grayishCyan);
}

.amount {
  font-size: 2rem;
  color: var(--strongCyan);
}

.btn-reset {
  width: 100%;
  background: var(--strongCyan);
  border: none;
  text-transform: uppercase;
  padding: 10px 0;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-reset:hover,
.btn-reset:focus {
  cursor: pointer;
  background-color: var(--hover);
  color: var(--veryDarkCyan);
}

@media (min-width: 768px) {
  .logo {
    padding-top: 163px;
    margin-bottom: 5.5rem;
  }

  .bill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    border-radius: 25px;
  }

  .tip-btns {
    grid-template-columns: 33% 33% 33%;
  }

  .tip {
    display: flex;
    flex-direction: column;
  }
}
